<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>DEV 101</h1>
        <nav>
            <ul>
                <li><a href="">HTML5</a></li>
                <li><a href="">CSS3</a></li>
                <li><a href="">JavaScript</a></li>
            </ul>
        </nav>
    </header>
    <img src="lap.jpeg" class="main-image" alt="">
    <main>
        <div class="parent">
            <div class="child">
                <img src="html.png" alt="">
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsum distinctio sequi tempore. Aspernatur sunt saepe et porro id vitae qui. Illo similique vitae consequuntur ut veniam nobis facilis amet expedita alias ipsum consectetur, aut in, nesciunt consequatur quibusdam nulla!</p>
            </div>
            <div class="child">
                <img src="css.png" alt="">
                <h2>CSS3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illum inventore enim aperiam iste distinctio doloribus et tempore nihil. Nobis dolorem excepturi accusamus officiis, molestias consequuntur sequi dolor quam vitae iste voluptatum totam unde dicta dolore, veniam commodi natus amet.</p>

            </div>
            <div class="child">
                <img src="icon.png" alt="">
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eum nesciunt quo debitis nostrum ipsam odio tenetur temporibus repellendus blanditiis! Recusandae et at, architecto porro necessitatibus molestiae sint error nam libero quasi magnam id facilis nobis fugiat quisquam labore a!</p>
            </div>
        </div>
    </main>
    <footer class="footer_parent">
        <div class="footer_content">&#169;Pepcoding 20k22</div>
        
    </footer>
</body>
</html>
